--- After 8s, hitting server ---
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< link: </_next/static/media/797e433ab948586e-s.p.29207c2f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Fri, 19 Jun 2026 23:06:34 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [16739 bytes data]
<!DOCTYPE html><html lang="en" class="light"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css" data-precedence="next_static/chunks/[root-of-the-server]__0f0ba101._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_394613a2._.js" async=""></script><script src="/_next/static/chunks/src_2bc135c0._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_efd64f58._.js" async=""></script><script src="/_next/static/chunks/node_modules_lodash_c8d69288._.js" async=""></script><script src="/_next/static/chunks/node_modules_recharts_es6_1a5930d3._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40radix-ui_23ea3a6e._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40floating-ui_1b6e7b6d._.js" async=""></script><script src="/_next/static/chunks/node_modules_b3ce77da._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_fd8e7853._.js" async=""></script><meta name="next-size-adjust" content=""/><title>ColdOps — Cold Chain Energy Intelligence</title><meta name="description" content="Detect ghost loads, optimize cold room utilization, and drive progressive setbacks for F&amp;B manufacturing. Built for Marigold."/><meta name="author" content="Double Dot Solutions Sdn Bhd"/><meta name="keywords" content="ColdOps,cold chain,energy,ghost load,F&amp;B,Marigold,Malaysia,SaaS"/><meta property="og:title" content="ColdOps — Cold Chain Energy Intelligence"/><meta property="og:description" content="Detect ghost loads, optimize cold room utilization, and drive progressive setbacks for F&amp;B manufacturing."/><meta property="og:site_name" content="ColdOps"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="ColdOps — Cold Chain Energy Intelligence"/><meta name="twitter:description" content="Detect ghost loads, optimize cold room utilization, and drive progressive setbacks for F&amp;B manufacturing."/><link rel="icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col bg-background"><header class="sticky top-0 z-40 border-b border-border/60 bg-card/80 backdrop-blur supports-[backdrop-filter]:bg-card/60"><div class="container mx-auto px-4 max-w-[1600px]"><div class="flex h-16 items-center gap-4"><div class="flex items-center gap-3"><div class="grid place-items-center h-9 w-9 rounded-lg bg-primary text-primary-foreground shadow-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-snowflake h-5 w-5" aria-hidden="true"><path d="m10 20-1.25-2.5L6 18"></path><path d="M10 4 8.75 6.5 6 6"></path><path d="m14 20 1.25-2.5L18 18"></path><path d="m14 4 1.25 2.5L18 6"></path><path d="m17 21-3-6h-4"></path><path d="m17 3-3 6 1.5 3"></path><path d="M2 12h6.5L10 9"></path><path d="m20 10-1.5 2 1.5 2"></path><path d="M22 12h-6.5L14 15"></path><path d="m4 10 1.5 2L4 14"></path><path d="m7 21 3-6-1.5-3"></path><path d="m7 3 3 6h4"></path></svg></div><div class="hidden sm:block"><div class="text-base font-semibold leading-tight">ColdOps</div><div class="text-[11px] text-muted-foreground leading-tight">Marigold PJ Factory · Live</div></div></div><nav class="flex items-center gap-1 mx-auto"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 rounded-md px-3 has-[&gt;svg]:px-2.5 relative h-9 gap-2 bg-primary text-primary-foreground shadow-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity h-4 w-4" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg><span class="hidden md:inline">Command Center</span></button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md px-3 has-[&gt;svg]:px-2.5 relative h-9 gap-2 text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map h-4 w-4" aria-hidden="true"><path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path><path d="M15 5.764v15"></path><path d="M9 3.236v15"></path></svg><span class="hidden md:inline">Cold Room Map</span></button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md px-3 has-[&gt;svg]:px-2.5 relative h-9 gap-2 text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list h-4 w-4" aria-hidden="true"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg><span class="hidden md:inline">Work Orders</span></button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md px-3 has-[&gt;svg]:px-2.5 relative h-9 gap-2 text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-4 w-4" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span class="hidden md:inline">Notifications</span></button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md px-3 has-[&gt;svg]:px-2.5 relative h-9 gap-2 text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column h-4 w-4" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span class="hidden md:inline">Analytics</span></button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 rounded-md px-3 has-[&gt;svg]:px-2.5 relative h-9 gap-2 text-muted-foreground hover:text-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-4 w-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span class="hidden md:inline">Schedule</span></button></nav><div class="flex items-center gap-2"><div class="flex items-center gap-1.5 px-2 py-1 rounded-full text-[11px] font-medium border bg-emerald-50 border-emerald-200 text-emerald-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-server h-3 w-3" aria-hidden="true"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg><span class="hidden sm:inline">BMS</span><span class="h-1.5 w-1.5 rounded-full bg-emerald-500 animate-pulse"></span></div><div class="flex items-center gap-1.5 px-2 py-1 rounded-full text-[11px] font-medium border bg-zinc-100 border-zinc-300 text-zinc-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-radio h-3 w-3" aria-hidden="true"><path d="M16.247 7.761a6 6 0 0 1 0 8.478"></path><path d="M19.075 4.933a10 10 0 0 1 0 14.134"></path><path d="M4.925 19.067a10 10 0 0 1 0-14.134"></path><path d="M7.753 16.239a6 6 0 0 1 0-8.478"></path><circle cx="12" cy="12" r="2"></circle></svg><span class="hidden sm:inline">Offline</span><span class="h-1.5 w-1.5 rounded-full bg-zinc-400"></span></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 h-8 w-8"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw h-3.5 w-3.5" aria-hidden="true"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg></button></div></div></div></header><main class="flex-1 container mx-auto px-4 py-6 max-w-[1600px]"><div class="grid place-items-center h-[60vh]"><div class="flex flex-col items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle h-8 w-8 animate-spin text-primary" aria-hidden="true"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><div class="text-sm text-muted-foreground">Loading ColdOps dashboard…</div></div></div></main><footer class="mt-auto border-t border-border/60 bg-card/50"><div class="container mx-auto px-4 py-4 max-w-[1600px]"><div class="flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-snowflake h-3.5 w-3.5 text-primary" aria-hidden="true"><path d="m10 20-1.25-2.5L6 18"></path><path d="M10 4 8.75 6.5 6 6"></path><path d="m14 20 1.25-2.5L18 18"></path><path d="m14 4 1.25 2.5L18 6"></path><path d="m17 21-3-6h-4"></path><path d="m17 3-3 6 1.5 3"></path><path d="M2 12h6.5L10 9"></path><path d="m20 10-1.5 2 1.5 2"></path><path d="M22 12h-6.5L14 15"></path><path d="m4 10 1.5 2L4 14"></path><path d="m7 21 3-6-1.5-3"></path><path d="m7 3 3 6h4"></path></svg><span><b class="text-foreground">ColdOps</b> v1.0 · White-label SaaS by Double Dot Solutions Sdn Bhd</span></div><div class="flex items-center gap-3"><span>TNB Tariff: RM 0.509/kWh</span><span class="hidden sm:inline">·</span><span class="hidden sm:inline">CO₂ factor: 0.583 kg/kWh</span><span class="hidden sm:inline">·</span><span>ap-southeast-1 (SG)</span></div></div></div></footer></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="TBKCOC-_YtXJrt72GWbBp"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1b:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1d:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2c:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n30:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n31:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_efd64f58._.js\",\"/_next/static/chunks/node_modules_lodash_c8d69288._.js\",\"/_next/static/chunks/node_modules_recharts_es6_1a5930d3._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_23ea3a6e._.js\",\"/_next/static/chunks/node_modules_%40floating-ui_1b6e7b6d._.js\",\"/_next/static/chunks/node_modules_b3ce77da._.js\",\"/_next/static/chunks/src_app_page_tsx_fd8e7853._.js\"],\"default\"]\n3c:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n3e:\"$Sreact.suspense\"\n47:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n4e:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n54:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n65:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1781910394179.741\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx."])</script><script>self.__next_f.push([1,"nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n13:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n14:{}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n12:{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$15\",1]}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$12\",null,\"$16\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n17:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$17\",1],\"params\":\"$Y\"}}\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\",141,263,140,1,false]]\n19:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\",145,270,140,1,false]]\n1a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1e:[]\n20:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n21:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$20\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n29:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2b:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\",149,268,140,1,false]]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n32:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n33:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n34:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n35:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n36:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n37:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n38:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3a:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3b:[]\n3d:[]\n40:[]\n"])</script><script>self.__next_f.push([1,"43:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"42:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$43\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n45:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n46:[]\n49:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$45\",\"stack\":[],\"props\":{}}\n4b:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4c:[]\n4d:[]\n4f:[]\n51:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4b\",\"stack\":[],\"props\":{}}\n52:[]\n55:[]\n56:[]\n57:[]\n58:[]\n59:[]\n5a:[[\"Array.map\",\"\",0,0,0,0,false]]\n5b:[]\n5c:[]\n5d:[]\n5e:[]\n5f:[]\n60:[]\n61:[]\n62:[]\n63:[[\"Array.map\",\"\",0,0,0,0,false]]\n64:[]\n1:D{\"time\":0.37378700000044773}\n1:D\"$2\"\n1:D{\"time\":0.45517800000015995}\n1:null\ne:D{\"time\":1.3823320000001331}\ne:D\"$f\"\ne:D{\"time\":1.636000000000422}\n1f:D{\"time\":1.9504800000004252}\n1f:D\"$20\"\n1f:D{\"time\":2.1053280000005543}\n1f:D\"$21\"\n1f:D{\"time\":2.2407100000000355}\n1f:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$21\",\"$22\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$21\",\"$25\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$21\",\"$26\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$21\",\"$28\",1]},\"$21\",\"$27\",1]]},\"$21\",\"$24\",1]},\"$21\",\"$23\",1]]\ne:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"className\":\"light\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L1b\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1d\",null,{},null,\"$1c\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1f\",[]]},null,\"$1e\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$29\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2a\",1]]},null,\"$1a\",1],[\"$\",\"$L2c\",null,{},\"$f\",\"$2b\",1]]},\"$f\",\"$19\",1]},\"$f\",\"$18\",1]\n39:D{\"time\":3.706446000000142}\n39:D\"$3a\"\n39:D{\"time\":5.3148449999998775}\n39:[\"$\",\"$L3c\",null,{\"children\":[\"$\",\"$3e\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3f\"},\"$3a\",\"$3d\",1]},\"$3a\",\"$3b\",1]\n41:D{\"time\":5.779193000000305}\n41:D\"$42\"\n41:D{\"time\":5.792341000000306}\n41:null\n44:D{\"time\":5.854464000000007}\n44:D\"$45\"\n44:D{\"time\":5.931231999999909}\n48:D{\"time\":5.9969129999999495}\n48:D\"$49\"\n44:[\"$\",\"$L47\",null,{\"children\":\"$L48\"},\"$45\",\"$46\",1]\n4a:D{\"time\":6.454905999999937}\n4a:D\"$4b\"\n4a:D{\"time\":6.557662000000164}\n50:D{\"time\":6.696001000000251}\n50:D\"$51\"\n4a:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4e\",null,{\"children\":[\"$\",\"$3e\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L50\"},\"$4b\",\"$4f\",1]},\"$4b\",\"$4d\",1]},\"$4b\",\"$4c\",1]\n53:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_394613a2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_2bc135c0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L30\",null,{\"Component\":\"$31\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$2f\",1]},null,\"$2e\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_e* Connection #0 to host localhost left intact
fd64f58._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$32\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_lodash_c8d69288._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_recharts_es6_1a5930d3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$34\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_%40radix-ui_23ea3a6e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$35\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_%40floating-ui_1b6e7b6d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$36\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_b3ce77da._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$37\",0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_fd8e7853._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$38\",0]],\"$39\"]},null,\"$2d\",0],{},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$41\",\"$44\",\"$4a\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$52\",1]]},null,\"$40\",0],false]],\"m\":\"$W53\",\"G\":[\"$54\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$55\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"48:D{\"time\":8.947146999999859}\n48:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3a\",\"$56\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3a\",\"$57\",0]]\n3f:D{\"time\":9.613557000000583}\n3f:null\n50:D{\"time\":9.623727000000144}\n"])</script><script>self.__next_f.push([1,"50:[[\"$\",\"title\",\"0\",{\"children\":\"ColdOps — Cold Chain Energy Intelligence\"},\"$3a\",\"$58\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Detect ghost loads, optimize cold room utilization, and drive progressive setbacks for F\u0026B manufacturing. Built for Marigold.\"},\"$3a\",\"$59\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Double Dot Solutions Sdn Bhd\"},\"$3a\",\"$5a\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"ColdOps,cold chain,energy,ghost load,F\u0026B,Marigold,Malaysia,SaaS\"},\"$3a\",\"$5b\",0],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"ColdOps — Cold Chain Energy Intelligence\"},\"$3a\",\"$5c\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"Detect ghost loads, optimize cold room utilization, and drive progressive setbacks for F\u0026B manufacturing.\"},\"$3a\",\"$5d\",0],[\"$\",\"meta\",\"6\",{\"property\":\"og:site_name\",\"content\":\"ColdOps\"},\"$3a\",\"$5e\",0],[\"$\",\"meta\",\"7\",{\"property\":\"og:type\",\"content\":\"website\"},\"$3a\",\"$5f\",0],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:card\",\"content\":\"summary\"},\"$3a\",\"$60\",0],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:title\",\"content\":\"ColdOps — Cold Chain Energy Intelligence\"},\"$3a\",\"$61\",0],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:description\",\"content\":\"Detect ghost loads, optimize cold room utilization, and drive progressive setbacks for F\u0026B manufacturing.\"},\"$3a\",\"$62\",0],[\"$\",\"link\",\"11\",{\"rel\":\"icon\",\"href\":\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"},\"$3a\",\"$63\",0],[\"$\",\"$L65\",\"12\",{},\"$3a\",\"$64\",0]]\n"])</script></body></html>--- waiting for timeout ---
$ next dev -p 3000 2>&1 | tee dev.log
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.3.166:3000
- Environments: .env

✓ Starting...
✓ Ready in 1038ms
 GET / 200 in 2.9s (compile: 2.6s, render: 295ms)
 GET /api/setback/active 200 in 175ms (compile: 168ms, render: 6ms)
 GET /api/work-orders 200 in 266ms (compile: 88ms, render: 178ms)
 GET /api/notifications 200 in 81ms (compile: 37ms, render: 45ms)
 GET /api/bms-health 200 in 51ms (compile: 32ms, render: 19ms)
 GET /api/rooms 200 in 335ms (compile: 119ms, render: 215ms)
 GET /api/dashboard 200 in 323ms (compile: 133ms, render: 190ms)
 GET /api/consolidation 200 in 149ms (compile: 59ms, render: 90ms)
 GET /api/meter-readings?hours=6 200 in 63ms (compile: 31ms, render: 32ms)
 GET / 200 in 51ms (compile: 8ms, render: 42ms)
 GET /api/notifications 200 in 25ms (compile: 6ms, render: 19ms)
 GET /api/setback/active 200 in 13ms (compile: 9ms, render: 4ms)
 GET /api/work-orders 200 in 17ms (compile: 5ms, render: 12ms)
 GET /api/rooms 200 in 69ms (compile: 3ms, render: 67ms)
 GET /api/consolidation 200 in 104ms (compile: 11ms, render: 93ms)
 GET /api/dashboard 200 in 72ms (compile: 3ms, render: 70ms)
 GET /api/bms-health 200 in 10ms (compile: 2ms, render: 8ms)
 GET /api/setback/active 200 in 11ms (compile: 8ms, render: 4ms)
 GET /api/work-orders 200 in 21ms (compile: 12ms, render: 10ms)
 GET /api/notifications 200 in 17ms (compile: 6ms, render: 11ms)
 GET /api/rooms 200 in 114ms (compile: 51ms, render: 63ms)
 GET /api/dashboard 200 in 38ms (compile: 9ms, render: 29ms)
 GET /api/consolidation 200 in 65ms (compile: 16ms, render: 49ms)
 GET /api/bms-health 200 in 8ms (compile: 2ms, render: 6ms)
error: script "dev" was terminated by signal SIGTERM (Polite quit request)
done