     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { motion } from 'framer-motion'
     5→import {
     6→  Map as MapIcon, ArrowRight, ArrowLeftRight, ClipboardList, Loader2,
     7→  Package, Clock, AlertTriangle, Shield, X, ChevronRight, ThermometerSun
     8→} from 'lucide-react'
     9→import { toast } from 'sonner'
    10→import {
    11→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription
    12→} from '@/components/ui/dialog'
    13→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    14→import { Button } from '@/components/ui/button'
    15→import { Badge } from '@/components/ui/badge'
    16→import { ScrollArea } from '@/components/ui/scroll-area'
    17→import { Separator } from '@/components/ui/separator'
    18→import { Progress } from '@/components/ui/progress'
    19→import {
    20→  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip as RTooltip, ResponsiveContainer, ReferenceLine
    21→} from 'recharts'
    22→import type { RoomWithBms, ConsolidationPlan, RoomDetail } from '@/lib/coldops/types'
    23→import { roomStatusColor, formatRM, formatKW, formatTemp, timeAgo } from '@/lib/coldops/ui'
    24→import { Legend, Metric } from './shared'
    25→import { CircularGauge } from './motion'
    26→
    27→// ============================================================================
    28→// VIEW: COLD ROOM MAP
    29→// ============================================================================
    30→
    31→export function ColdRoomMap({ rooms, plan, onExecutePlan }: { rooms: RoomWithBms[]; plan: ConsolidationPlan | null; onExecutePlan: () => void }) {
    32→  const [selected, setSelected] = useState<string | null>(null)
    33→  const [executing, setExecuting] = useState(false)
    34→  const [detailRoom, setDetailRoom] = useState<string | null>(null)
    35→  const selectedRoom = rooms.find(r => r.id === selected)
    36→
    37→  const executePlan = async () => {
    38→    setExecuting(true)
    39→    try {
    40→      const r = await fetch('/api/consolidation/execute', { method: 'POST' })
    41→      const d = await r.json()
    42→      if (d.ok) {
    43→        toast.success(`Work order created: ${d.plan.palletCount} pallets to move`)
    44→        onExecutePlan()
    45→      } else {
    46→        toast.error(d.error || 'Failed to create work order')
    47→      }
    48→    } catch (e: any) {
    49→      toast.error(e.message)
    50→    } finally {
    51→      setExecuting(false)
    52→    }
    53→  }
    54→
    55→  return (
    56→    <div className="space-y-4">
    57→      <div className="flex items-center justify-between flex-wrap gap-2">
    58→        <div>
    59→          <h2 className="text-xl font-semibold flex items-center gap-2">
    60→            <MapIcon className="h-5 w-5 text-primary" />
    61→            Factory Floor — Cold Room Map
    62→          </h2>
    63→          <p className="text-sm text-muted-foreground">Marigold PJ · 8 rooms · real-time BMS telemetry</p>
    64→        </div>
    65→        <Legend />
    66→      </div>
    67→
    68→      <div className="grid gap-4 lg:grid-cols-3">
    69→        {/* Floor plan */}
    70→        <Card className="lg:col-span-2 border-border/60">
    71→          <CardHeader className="pb-2">
    72→            <CardTitle className="text-base">Live Floor Plan</CardTitle>
    73→            <CardDescription className="text-xs">Click a room to inspect. Colors update from BMS + WMS data.</CardDescription>
    74→          </CardHeader>
    75→          <CardContent>
    76→            <FloorPlan rooms={rooms} selected={selected} onSelect={setSelected} plan={plan} />
    77→          </CardContent>
    78→        </Card>
    79→
    80→        {/* Side panel */}
    81→        <div className="space-y-4">
    82→          {selectedRoom ? (
    83→            <RoomDetailCard room={selectedRoom} onViewDetail={() => setDetailRoom(selectedRoom.code)} />
    84→          ) : (
    85→            <Card className="border-border/60">
    86→              <CardContent className="p-6 text-center">
    87→                <MapIcon className="h-10 w-10 text-muted-foreground/40 mx-auto mb-2" />
    88→                <div className="text-sm text-muted-foreground">Select a cold room to inspect its live status, temperature, and pallet inventory.</div>
    89→              </CardContent>
    90→            </Card>
    91→          )}
    92→
    93→          {plan && (
    94→            <Card className="border-amber-200 bg-amber-50/50">
    95→              <CardHeader className="pb-2">
    96→                <CardTitle className="text-base flex items-center gap-2">
    97→                  <ArrowLeftRight className="h-4 w-4 text-amber-600" />
    98→                  Consolidation Plan
    99→                </CardTitle>
   100→                <CardDescription className="text-xs">Greedy FEFO assignment · allergen-checked</CardDescription>
   101→              </CardHeader>
   102→              <CardContent className="space-y-3">
   103→                <div className="text-sm">
   104→                  Move <b>{plan.palletCount} pallets</b> from{' '}
   105→                  {plan.sourceRoomCodes.map((c, i) => (
   106→                    <span key={c}>
   107→                      <Badge variant="outline" className="text-[10px] mx-0.5">{c}</Badge>
   108→                      {i < plan.sourceRoomCodes.length - 1 ? '+' : ''}
   109→                    </span>
   110→                  ))}{' '}
   111→                  → <Badge variant="outline" className="text-[10px] mx-0.5">{plan.destRoomCode}</Badge>
   112→                </div>
   113→                <div className="grid grid-cols-2 gap-2 text-xs">
   114→                  <div>
   115→                    <div className="text-muted-foreground">Energy saving</div>
   116→                    <div className="font-semibold text-emerald-700">{formatRM(plan.energySavingRM)}</div>
   117→                  </div>
   118→                  <div>
   119→                    <div className="text-muted-foreground">Labor cost</div>
   120→                    <div className="font-semibold text-zinc-700">{formatRM(plan.laborCostRM)}</div>
   121→                  </div>
   122→                  <div>
   123→                    <div className="text-muted-foreground">Net benefit</div>
   124→                    <div className="font-bold text-emerald-700">{formatRM(plan.netBenefitRM)}</div>
   125→                  </div>
   126→                  <div>
   127→                    <div className="text-muted-foreground">Est. labor</div>
   128→                    <div className="font-semibold">{plan.estLaborMinutes} min</div>
   129→                  </div>
   130→                </div>
   131→                <Button className="w-full" onClick={executePlan} disabled={executing}>
   132→                  {executing ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : <ClipboardList className="h-4 w-4 mr-2" />}
   133→                  Generate Work Order
   134→                </Button>
   135→              </CardContent>
   136→            </Card>
   137→          )}
   138→
   139→          {/* Move list */}
   140→          {plan && plan.moves.length > 0 && (
   141→            <Card className="border-border/60">
   142→              <CardHeader className="pb-2">
   143→                <CardTitle className="text-base">Move Sequence (FEFO)</CardTitle>
   144→                <CardDescription className="text-xs">{plan.moves.length} pallets · earliest expiry first</CardDescription>
   145→              </CardHeader>
   146→              <CardContent>
   147→                <ScrollArea className="h-[260px] pr-2">
   148→                  <div className="space-y-1.5">
   149→                    {plan.moves.map(m => (
   150→                      <div key={m.palletId} className="flex items-center gap-2 text-xs rounded-md border border-border/60 p-2">
   151→                        <span className="grid place-items-center h-5 w-5 rounded-full bg-primary/10 text-primary text-[10px] font-bold">{m.sequence}</span>
   152→                        <div className="flex-1 min-w-0">
   153→                          <div className="font-medium truncate">{m.productName}</div>
   154→                          <div className="text-[10px] text-muted-foreground font-mono">{m.lotNo}</div>
   155→                        </div>
   156→                        <div className="flex items-center gap-1 text-[10px] font-mono">
   157→                          <span className="px-1 rounded bg-red-50 text-red-700">{m.fromRoomCode}:{m.fromBayCode}</span>
   158→                          <ArrowRight className="h-3 w-3 text-muted-foreground" />
   159→                          <span className="px-1 rounded bg-emerald-50 text-emerald-700">{m.toRoomCode}:{m.toBayCode}</span>
   160→                        </div>
   161→                      </div>
   162→                    ))}
   163→                  </div>
   164→                </ScrollArea>
   165→              </CardContent>
   166→            </Card>
   167→          )}
   168→        </div>
   169→      </div>
   170→
   171→      {/* Live Temperature Gauges */}
   172→      <TempGaugeGrid rooms={rooms} />
   173→
   174→      {/* Room Detail Modal */}
   175→      <RoomDetailModal roomCode={detailRoom} onClose={() => setDetailRoom(null)} />
   176→    </div>
   177→  )
   178→}
   179→
   180→function FloorPlan({ rooms, selected, onSelect, plan }: { rooms: RoomWithBms[]; selected: string | null; onSelect: (id: string) => void; plan: ConsolidationPlan | null }) {
   181→  return (
   182→    <div className="relative w-full aspect-[16/8] bg-zinc-50 rounded-lg border border-border/60 overflow-hidden">
   183→      {/* Grid background */}
   184→      <svg className="absolute inset-0 w-full h-full opacity-40" xmlns="http://www.w3.org/2000/svg">
   185→        <defs>
   186→          <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
   187→            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#d4d4d8" strokeWidth="0.5" />
   188→          </pattern>
   189→        </defs>
   190→        <rect width="100%" height="100%" fill="url(#grid)" />
   191→      </svg>
   192→
   193→      {/* Rooms */}
   194→      {rooms.map(r => {
   195→        const c = roomStatusColor(r.status)
   196→        const isGhost = r.status === 'GHOST_LOAD'
   197→        const isConsolidation = r.status === 'CONSOLIDATION'
   198→        const isOptimized = r.status === 'OPTIMIZED'
   199→        const isDest = plan?.destRoomCode === r.code
   200→        const isSource = plan?.sourceRoomCodes.includes(r.code)
   201→        const isSel = selected === r.id
   202→        const fillColor = isGhost ? '#fee2e2' : isConsolidation ? '#fef3c7' : isOptimized ? '#d1fae5' : r.status === 'ACTIVE' ? '#e0f2fe' : '#f4f4f5'
   203→        const strokeColor = isGhost ? '#ef4444' : isConsolidation ? '#f59e0b' : isOptimized ? '#10b981' : r.status === 'ACTIVE' ? '#0ea5e9' : '#a1a1aa'
   204→        return (
   205→          <button
   206→            key={r.id}
   207→            onClick={() => onSelect(r.id)}
   208→            className={`absolute rounded-md border-2 transition-all ${isSel ? 'ring-2 ring-primary ring-offset-1 z-10' : ''} ${isSource ? 'ring-2 ring-amber-400' : ''} ${isDest ? 'ring-2 ring-emerald-500' : ''}`}
   209→            style={{
   210→              left: `${r.floorX}%`,
   211→              top: `${r.floorY}%`,
   212→              width: `${r.floorW}%`,
   213→              height: `${r.floorH}%`,
   214→              backgroundColor: fillColor,
   215→              borderColor: strokeColor,
   216→            }}
   217→          >
   218→            <div className="absolute inset-0 p-1.5 flex flex-col text-left overflow-hidden">
   219→              <div className="flex items-center justify-between">
   220→                <span className="text-[10px] font-bold text-zinc-800">{r.code}</span>
   221→                {r.bms && (
   222→                  <span className="text-[9px] font-mono text-zinc-600">{r.bms.currentTemp.toFixed(1)}°</span>
   223→                )}
   224→              </div>
   225→              <div className="text-[8px] text-zinc-600 truncate">{r.name}</div>
   226→              <div className="mt-auto flex items-end justify-between">
   227→                <div>
   228→                  <div className="text-[8px] text-zinc-500">{r.utilizationPct}%</div>
   229→                  <div className="h-1 w-12 bg-white/60 rounded-full overflow-hidden">
   230→                    <div className={`h-full ${isGhost ? 'bg-red-500' : isConsolidation ? 'bg-amber-500' : isOptimized ? 'bg-emerald-500' : 'bg-sky-500'}`} style={{ width: `${r.utilizationPct}%` }} />
   231→                  </div>
   232→                </div>
   233→                {r.bms && (
   234→                  <div className="text-[8px] font-mono text-zinc-600">{r.bms.powerKW.toFixed(1)}kW</div>
   235→                )}
   236→              </div>
   237→            </div>
   238→            {isGhost && (
   239→              <span className="absolute -top-1 -right-1 h-3 w-3 rounded-full bg-red-500 animate-pulse" />
   240→            )}
   241→          </button>
   242→        )
   243→      })}
   244→
   245→      {/* Consolidation arrows overlay */}
   246→      {plan && (
   247→        <svg className="absolute inset-0 w-full h-full pointer-events-none" xmlns="http://www.w3.org/2000/svg">
   248→          {plan.sourceRoomCodes.map(srcCode => {
   249→            const src = rooms.find(r => r.code === srcCode)
   250→            const dst = rooms.find(r => r.code === plan.destRoomCode)
   251→            if (!src || !dst) return null
   252→            const sx = src.floorX + src.floorW / 2
   253→            const sy = src.floorY + src.floorH / 2
   254→            const dx = dst.floorX + dst.floorW / 2
   255→            const dy = dst.floorY + dst.floorH / 2
   256→            return (
   257→              <g key={srcCode}>
   258→                <defs>
   259→                  <marker id={`arrow-${srcCode}`} markerWidth="8" markerHeight="8" refX="6" refY="4" orient="auto">
   260→                    <path d="M 0 0 L 8 4 L 0 8 z" fill="#10b981" />
   261→                  </marker>
   262→                </defs>
   263→                <path
   264→                  d={`M ${sx}% ${sy}% Q ${(sx + dx) / 2}% ${Math.min(sy, dy) - 8}% ${dx}% ${dy}%`}
   265→                  fill="none"
   266→                  stroke="#10b981"
   267→                  strokeWidth="2"
   268→                  strokeDasharray="5 3"
   269→                  markerEnd={`url(#arrow-${srcCode})`}
   270→                  opacity="0.7"
   271→                >
   272→                  <animate attributeName="stroke-dashoffset" from="0" to="-16" dur="1s" repeatCount="indefinite" />
   273→                </path>
   274→              </g>
   275→            )
   276→          })}
   277→        </svg>
   278→      )}
   279→
   280→      {/* Zone labels */}
   281→      <div className="absolute top-1 left-2 text-[10px] font-medium text-zinc-500">Production Floor — Cold Storage Zone</div>
   282→    </div>
   283→  )
   284→}
   285→
   286→function RoomDetailCard({ room, onViewDetail }: { room: RoomWithBms; onViewDetail: () => void }) {
   287→  const c = roomStatusColor(room.status)
   288→  const tempOk = room.bms && room.bms.currentTemp >= room.minSafeTemp && room.bms.currentTemp <= room.maxSafeTemp
   289→  return (
   290→    <Card className={`${c.bg} ${c.border} border`}>
   291→      <CardHeader className="pb-2">
   292→        <div className="flex items-start justify-between">
   293→          <div>
   294→            <CardTitle className="text-base flex items-center gap-2">
   295→              {room.code}
   296→              <Badge variant="outline" className={`text-[10px] ${c.text} border-current`}>{c.label}</Badge>
   297→            </CardTitle>
   298→            <CardDescription className="text-xs">{room.name} · {room.zone}</CardDescription>
   299→          </div>
   300→          <Button variant="ghost" size="sm" className="h-7 text-xs" onClick={onViewDetail}>
   301→            Detail <ChevronRight className="h-3 w-3 ml-0.5" />
   302→          </Button>
   303→        </div>
   304→      </CardHeader>
   305→      <CardContent className="space-y-3">
   306→        {room.bms ? (
   307→          <div className="grid grid-cols-2 gap-2 text-xs">
   308→            <Metric label="Current temp" value={formatTemp(room.bms.currentTemp)} ok={tempOk} />
   309→            <Metric label="Setpoint" value={formatTemp(room.bms.setpoint)} />
   310→            <Metric label="Compressor load" value={`${Math.round(room.bms.compressorLoad * 100)}%`} />
   311→            <Metric label="Power draw" value={formatKW(room.bms.powerKW)} />
   312→            <Metric label="Utilization" value={`${room.utilizationPct}% (${room.palletCount}/${room.capacityPallets})`} />
   313→            <Metric label="Max power" value={formatKW(room.maxPowerKW)} />
   314→          </div>
   315→        ) : (
   316→          <div className="text-sm text-muted-foreground py-4 text-center">BMS offline for this room</div>
   317→        )}
   318→        <Separator />
   319→        <div className="flex items-center justify-between">
   320→          <div className="text-[11px] text-muted-foreground">
   321→            Safe range: <span className="font-mono">{room.minSafeTemp.toFixed(1)}°C — {room.maxSafeTemp.toFixed(1)}°C</span>
   322→          </div>
   323→          <Button variant="outline" size="sm" className="h-7 text-xs" onClick={onViewDetail}>
   324→            <Package className="h-3 w-3 mr-1" /> View Pallets
   325→          </Button>
   326→        </div>
   327→      </CardContent>
   328→    </Card>
   329→  )
   330→}
   331→
   332→// ============================================================================
   333→// ROOM DETAIL MODAL — full pallet inventory + temp history + BMS controls
   334→// ============================================================================
   335→
   336→function RoomDetailModal({ roomCode, onClose }: { roomCode: string | null; onClose: () => void }) {
   337→  const [detail, setDetail] = useState<RoomDetail | null>(null)
   338→  const [loading, setLoading] = useState(false)
   339→
   340→  useEffect(() => {
   341→    if (!roomCode) {
   342→      setDetail(null)
   343→      return
   344→    }
   345→    setLoading(true)
   346→    fetch(`/api/rooms/${roomCode}/detail`)
   347→      .then(r => r.json())
   348→      .then(d => setDetail(d))
   349→      .catch(e => console.error('room detail fetch failed', e))
   350→      .finally(() => setLoading(false))
   351→  }, [roomCode])
   352→
   353→  return (
   354→    <Dialog open={!!roomCode} onOpenChange={(open) => { if (!open) onClose() }}>
   355→      <DialogContent className="max-w-3xl max-h-[90vh] overflow-hidden flex flex-col">
   356→        <DialogHeader>
   357→          <DialogTitle className="flex items-center gap-2">
   358→            {detail ? `${detail.room.code} — ${detail.room.name}` : 'Loading...'}
   359→            {detail?.stats.isGhostLoad && (
   360→              <Badge variant="outline" className="text-[10px] text-red-700 border-red-300 bg-red-50">Ghost Load Active</Badge>
   361→            )}
   362→          </DialogTitle>
   363→          <DialogDescription className="text-xs">
   364→            {detail ? `${detail.room.zone} zone · Target ${detail.room.targetTemp}°C · Capacity ${detail.room.capacityPallets} pallets` : 'Fetching room details...'}
   365→          </DialogDescription>
   366→        </DialogHeader>
   367→
   368→        {loading || !detail ? (
   369→          <div className="grid place-items-center h-[300px]">
   370→            <Loader2 className="h-8 w-8 animate-spin text-primary" />
   371→          </div>
   372→        ) : (
   373→          <ScrollArea className="flex-1 pr-2">
   374→            <div className="space-y-4">
   375→              {/* BMS + Stats */}
   376→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   377→                {detail.bms && (
   378→                  <>
   379→                    <Metric label="Current temp" value={formatTemp(detail.bms.currentTemp)} ok={detail.bms.currentTemp >= detail.room.minSafeTemp && detail.bms.currentTemp <= detail.room.maxSafeTemp} />
   380→                    <Metric label="Setpoint" value={formatTemp(detail.bms.setpoint)} />
   381→                    <Metric label="Power" value={formatKW(detail.bms.powerKW)} />
   382→                    <Metric label="Load" value={`${Math.round(detail.bms.compressorLoad * 100)}%`} />
   383→                  </>
   384→                )}
   385→              </div>
   386→
   387→              {/* Temp history chart */}
   388→              {detail.recentReadings.length > 0 && (
   389→                <div>
   390→                  <div className="text-xs font-medium mb-1.5 flex items-center gap-1.5">
   391→                    <Clock className="h-3.5 w-3.5 text-muted-foreground" />
   392→                    Power History (last 6h)
   393→                  </div>
   394→                  <ResponsiveContainer width="100%" height={140}>
   395→                    <AreaChart data={detail.recentReadings.reverse().map(r => ({
   396→                      t: new Date(r.timestamp).toLocaleTimeString('en-MY', { hour: '2-digit', minute: '2-digit' }),
   397→                      kw: r.powerKW,
   398→                      ghost: r.isGhostLoad,
   399→                    }))}>
   400→                      <defs>
   401→                        <linearGradient id="modalKwGrad" x1="0" y1="0" x2="0" y2="1">
   402→                          <stop offset="0%" stopColor="#ef4444" stopOpacity={0.4} />
   403→                          <stop offset="100%" stopColor="#ef4444" stopOpacity={0.05} />
   404→                        </linearGradient>
   405→                      </defs>
   406→                      <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" vertical={false} />
   407→                      <XAxis dataKey="t" tick={{ fontSize: 9 }} stroke="#9ca3af" interval={4} />
   408→                      <YAxis tick={{ fontSize: 9 }} stroke="#9ca3af" unit=" kW" />
   409→                      <RTooltip contentStyle={{ fontSize: 11, borderRadius: 8 }} />
   410→                      <Area type="monotone" dataKey="kw" stroke="#ef4444" strokeWidth={1.5} fill="url(#modalKwGrad)" />
   411→                    </AreaChart>
   412→                  </ResponsiveContainer>
   413→                </div>
   414→              )}
   415→
   416→              <Separator />
   417→
   418→              {/* Pallet inventory */}
   419→              <div>
   420→                <div className="flex items-center justify-between mb-2">
   421→                  <div className="text-xs font-medium flex items-center gap-1.5">
   422→                    <Package className="h-3.5 w-3.5 text-primary" />
   423→                    Pallet Inventory — FEFO Sorted
   424→                  </div>
   425→                  <Badge variant="outline" className="text-[10px]">{detail.pallets.length} pallets · {detail.stats.utilizationPct}% full</Badge>
   426→                </div>
   427→                {detail.pallets.length === 0 ? (
   428→                  <div className="text-xs text-muted-foreground py-4 text-center">No pallets in this room.</div>
   429→                ) : (
   430→                  <div className="space-y-1 max-h-[280px] overflow-y-auto">
   431→                    {detail.pallets.map((p, i) => {
   432→                      const days = Math.ceil((new Date(p.expiryDate).getTime() - Date.now()) / 86400000)
   433→                      const isCritical = days <= 3
   434→                      const isExpiringSoon = days <= 7
   435→                      const allergens = (p.allergenTags || '').split(',').filter(Boolean)
   436→                      return (
   437→                        <div key={p.id} className={`flex items-center gap-2 text-xs rounded-md border p-2 ${isCritical ? 'border-red-200 bg-red-50/50' : isExpiringSoon ? 'border-amber-200 bg-amber-50/30' : 'border-border/60'}`}>
   438→                          <span className={`grid place-items-center h-5 w-5 rounded-full text-[10px] font-bold ${i < 3 ? 'bg-red-100 text-red-700' : 'bg-muted text-muted-foreground'}`}>{i + 1}</span>
   439→                          <div className="flex-1 min-w-0">
   440→                            <div className="font-medium truncate">{p.productName}</div>
   441→                            <div className="text-[10px] text-muted-foreground font-mono">{p.lotNo} · Bay {p.bayCode}</div>
   442→                          </div>
   443→                          {p.quarantine && <Shield className="h-3.5 w-3.5 text-red-500" />}
   444→                          {allergens.map(a => (
   445→                            <span key={a} className="text-[9px] font-bold px-1 py-0.5 rounded bg-amber-100 text-amber-700">{a.slice(0, 3)}</span>
   446→                          ))}
   447→                          <Badge variant={isCritical ? 'destructive' : isExpiringSoon ? 'secondary' : 'outline'} className="text-[10px]">
   448→                            {days}d
   449→                          </Badge>
   450→                        </div>
   451→                      )
   452→                    })}
   453→                  </div>
   454→                )}
   455→              </div>
   456→
   457→              {/* Stats footer */}
   458→              <Separator />
   459→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 text-xs">
   460→                <div><span className="text-muted-foreground">Allergens:</span> <span className="font-medium">{detail.stats.allergensPresent.join(', ') || 'None'}</span></div>
   461→                <div><span className="text-muted-foreground">Earliest expiry:</span> <span className="font-medium">{detail.stats.earliestExpiry ? new Date(detail.stats.earliestExpiry).toLocaleDateString('en-MY', { day: '2-digit', month: 'short' }) : '—'}</span></div>
   462→                <div><span className="text-muted-foreground">Idle baseline:</span> <span className="font-mono">{formatKW(detail.stats.idleBaselineKW)}</span></div>
   463→                <div><span className="text-muted-foreground">Ghost load:</span> <span className={`font-medium ${detail.stats.isGhostLoad ? 'text-red-600' : 'text-emerald-600'}`}>{detail.stats.isGhostLoad ? 'Yes' : 'No'}</span></div>
   464→              </div>
   465→            </div>
   466→          </ScrollArea>
   467→        )}
   468→      </DialogContent>
   469→    </Dialog>
   470→  )
   471→}
   472→
   473→// ============================================================================
   474→// LIVE TEMPERATURE GAUGE GRID
   475→// ============================================================================
   476→
   477→function TempGaugeGrid({ rooms }: { rooms: RoomWithBms[] }) {
   478→  return (
   479→    <Card className="border-border/60">
   480→      <CardHeader className="pb-2">
   481→        <div className="flex items-center justify-between">
   482→          <div>
   483→            <CardTitle className="text-base flex items-center gap-2">
   484→              <ThermometerSun className="h-4 w-4 text-amber-500" />
   485→              Live BMS Temperature Gauges
   486→            </CardTitle>
   487→            <CardDescription className="text-xs">
   488→              Real-time compressor load + temperature from BMS simulator · {rooms.length} rooms monitored
   489→            </CardDescription>
   490→          </div>
   491→          <Badge variant="outline" className="text-[10px] bg-emerald-50 text-emerald-700 border-emerald-200">
   492→            <span className="h-1.5 w-1.5 rounded-full bg-emerald-500 animate-pulse mr-1.5" />
   493→            Live
   494→          </Badge>
   495→        </div>
   496→      </CardHeader>
   497→      <CardContent>
   498→        <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-3">
   499→          {rooms.map((room, i) => {
   500→            if (!room.bms) return (
   501→              <div key={room.id} className="text-center p-2 rounded-lg border border-border/40 opacity-50">
   502→                <div className="text-[10px] font-mono">{room.code}</div>
   503→                <div className="text-[9px] text-muted-foreground">Offline</div>
   504→              </div>
   505→            )
   506→            const tempPct = (room.bms.currentTemp - room.minSafeTemp) / (room.maxSafeTemp - room.minSafeTemp)
   507→            const loadPct = room.bms.compressorLoad
   508→            const isGhost = room.status === 'GHOST_LOAD'
   509→            const tempColor = isGhost ? '#ef4444' : room.bms.currentTemp > room.targetTemp + 2 ? '#f59e0b' : '#10b981'
   510→            const loadColor = loadPct > 0.7 ? '#ef4444' : loadPct > 0.4 ? '#f59e0b' : '#10b981'
   511→
   512→            return (
   513→              <motion.div
   514→                key={room.id}
   515→                initial={{ opacity: 0, scale: 0.9 }}
   516→                animate={{ opacity: 1, scale: 1 }}
   517→                transition={{ delay: i * 0.05 }}
   518→                className={`flex flex-col items-center p-2 rounded-lg border ${isGhost ? 'border-red-200 bg-red-50/40' : 'border-border/60'}`}
   519→              >
   520→                <div className="text-[10px] font-mono font-bold mb-1">{room.code}</div>
   521→                <CircularGauge
   522→                  value={room.bms.currentTemp}
   523→                  max={room.maxSafeTemp}
   524→                  size={80}
   525→                  unit="°C"
   526→                  color={tempColor}
   527→                />
   528→                <div className="text-[9px] text-muted-foreground mt-1.5 mb-1">Load</div>
   529→                <div className="h-1.5 w-16 bg-muted rounded-full overflow-hidden">
   530→                  <motion.div
   531→                    className="h-full rounded-full"
   532→                    style={{ backgroundColor: loadColor }}
   533→                    initial={{ width: 0 }}
   534→                    animate={{ width: `${loadPct * 100}%` }}
   535→                    transition={{ duration: 0.6, delay: i * 0.05 }}
   536→                  />
   537→                </div>
   538→                <div className="text-[9px] font-mono mt-0.5">{Math.round(loadPct * 100)}%</div>
   539→                <div className="text-[9px] text-muted-foreground mt-0.5">{formatKW(room.bms.powerKW)}</div>
   540→              </motion.div>
   541→            )
   542→          })}
   543→        </div>
   544→      </CardContent>
   545→    </Card>
   546→  )
   547→}
   548→